[Options]
Unit=M
FID=9998
ProductCode=1
CodePage=1252
[end]



[_line]
Type=0x10101
String1=MTB Scale 2
LineWidth=3
Xpm="0 0 1 0"
"1 c #00ff00ff"
[end]


[_line]
Type=0x10102
String1=MTB Scale 2
LineWidth=3
Xpm="0 0 1 0"
"1 c #3b0fffff"
[end]


[_line]
Type=0x10103
String1=MTB Scale 3
LineWidth=4
Xpm="0 0 1 0"
"1 c #f01212ff"
[end]


[_line]
Type=0x10104
String1=MTB Scale 2
LineWidth=3
Xpm="0 0 1 0"
"1 c #131112ff"
[end]



[_line]
Type=0x10106
String1=MTB Scale 0
LineWidth=2
Xpm="0 0 1 0"
"1 c #ff00eaff"
[end]





